*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* -------------------------------------- */
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: #aaaadd;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header__logo:hover {
    opacity: 0;
    cursor: none;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin: 0px 0px 0px 20px;
} 
.header__link {
    color:#fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
.header__link:hover {
    opacity: 0.7;
}
.link_4:hover {
    opacity: 0;
    cursor: none;
}
.header__burger {
}
@media (max-width: 992px) {
    .header__list {
        display: none;
    }
    .header__menu {
        display: grid;
        justify-items: end;
    }
    .header__burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}
/* ---MAIN-------------------------- */
.main {
    padding: 30px 15px;
   }
.sidebar {
    background-color: #99aaaa;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
    margin: 0px 0px 15px 0px;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
    padding:15px;
    text-decoration: none;
}
.sidebar__link:hover {
    opacity: 0.7;
}
.link_4:hover {
    opacity: 0;
}
.content {    
}
.content__title {
}
.content__gallery {
    margin: 0px 0px 30px 0px;
}
@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 250px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}
/* --GALLERY------------------------ */
.gallery {
}
.gallery__title {
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    background-color: #aaaadd;
    position: relative;
    padding: 0px 0px 85% 0px;
    opacity: 0.8;
    transition: 1s .1s all;   
}
.gallery__item:hover {
    opacity: 1;
    transform: scale(1.05);
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big {   
}
@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
/* ---GALLERY TWO--------------------------- */
.gallery_two {
    margin: 30px 0px 0px 0px;
}
.gallery_two .gallery__items {
    grid-auto-flow: column-dense;
    perspective: 600px;
}
.gallery_two .gallery__item {
    opacity: 0.8;
    transition: 1s .1s all;
}
.gallery_two .gallery__item:hover {
    opacity: 1;
    transform: rotateX(5deg);
}
/* --PRODUCTS-------------------------------- */
.content__products {
}
.products {
}
.producrs__title {
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */ /* подстраивает все карточки под одни высоту (кнопки по низу) независимо от строки */
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
    opacity: 0.8;
}
.products__image:hover {
    opacity: 1;
}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 24px;
    line-height: 142%;
    color: #fff;
    margin: 0px 0px 30px 0px;
}
.products__name:hover {
    opacity: 0.7;
}
.products__button {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 40px;
    justify-self: start;
    background-color: #aaaadd;
    padding: 0px 30px;
}
.products__button:hover {
    opacity: 0.7;
}
.footer {
    color: #fff;
    grid-area: footer;
    background-color: #aaaadd;
    display: grid;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {

}
@media (min-width:550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}
@media (max-width:550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}